<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
    </head>
    <style>
       
        div {
            display: inline;
        }
         section{
            padding: 2px;
            margin: 2px;
            margin-right: 2px;
            width: 50vw 
        }
        .clNum{
            margin: 0px;
            padding: 2px;
            padding-bottom: 5px;
            padding-right: 0px;
            border: 1px solid black;
            border-radius: 5px;
            width: 25vw;
        }
        .clOpe{
            margin: 0px;
            padding: 2px;
            padding-bottom: 5px;
            padding-right: 0px;
            border: 1px solid black;
            border-radius: 5px;
            width: 25vw;
        }
        .clMem{
            margin: 0px;
            padding: 2px;
            padding-bottom: 5px;
            padding-right: 3px;
            border: 1px solid black;
            border-radius: 5px;
            width: 25vw;
        }
        #idInput{
            margin-left: 3px;
        }
        #idBotaoApagar{
            padding-top:0px;
        }
        #idApagar{
            padding-top: 3px;
        }
    </style>
    <body>
        <form action="">
            <input type="text" id="idInput">
        </form>
        <section>            
            <div class="clOpe">
                <button type="button" onclick="por()">%</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="raiz()">√</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="exp()">x^2</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="divisao()">/</button>
            </div> 
            <div class="clMem" id="idApagar">
                <button type="button" onclick="apaga()" id="idBotaoApagar">⌫</button>
            </div>              
        </section>
        <section>            
            <div class="clNum">
                <button type="button" onclick="7()">7</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="8()">8</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="9()">9</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="vezes()">*</button>
            </div>
            <div class="clMem">
                <button type="button" onclick="memStore()">MS</button>
            </div>
        </section>
        <section>
            <div class="clNum">
                <button type="button" onclick="4()">4</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="5()">5</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="6()">6</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="menos()">-</button>
            </div>
            <div class="clMem">
                <button type="button" onclick="memMais()">M+</button>
            </div>
        </section>
        <section>
            <div class="clNum">
                <button type="button" onclick="1()">1</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="2()">2</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="3()">3</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="mais()">+</button>
            </div>
            <div class="clMem">
                <button type="button" onclick="mamMenos()">M-</button>
            </div>
        </section> 
        <section>
            <div class="clOpe">
                <button type="button" onclick="ponto()">.</button>
            </div>
            <div class="clNum">
                <button type="button" onclick="0()">0</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="inver()">1/x</button>
            </div>
            <div class="clOpe">
                <button type="button" onclick="igual()">=</button>
            </div>
            <div class="clMem">
                <button type="button" onclick="memRecall()">MR</button>
            </div>
        </section>        
    </body>
</html>